# This file is for user convenience only and is not used by the model
# Changes to this file will be ignored and overwritten
# Changes to the environment should be made in env_mach_specific.xml
# Run ./case.setup --reset to regenerate this file
export OMP_STACKSIZE=256M
export NETCDF_PATH=/public/software/mathlib/netcdf/4.4.1/intel
export HDF5_PATH=/public/software/mathlib/hdf5/1.8.20/intel
export ZLIB_PATH=/public/software/mathlib/zlib/1.2.8/intel
export LAPACK_PATH=/public/software/mathlib/lapack/intel/3.8.0
export ESMF_PAHT=/public/home/cuit_lsh/esmf-ESMF_8_1_1